PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB = cleaning_service
POSTGRES_PASSWORD = Poilkjmnb098

ACCESS_TOKEN_KEY=MyAccessVeryVERySecretKey12345
ACCESS_TOKEN_TIME='15h'
REFRESH_TOKEN_KEY=MyRefreshVeryVERySecretKey12345
REFRESH_TOKEN_TIME='15d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=582
MAILDEV_USER=shokirsharofiddinov2909@gmail.com
MAILDEV_PASS=xwyrminbrfbdzjuc
API_HOST=http://localhost:3000
